<mxfile host="Electron" modified="2023-11-28T13:47:17.773Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="C6mtwQrugN201WDWk3CJ" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3088" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Utente" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="120" width="200" height="138" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="+Registrati() : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="34" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-115" value="+Accedi() : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-153" value="+PasswordDimenticata() : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="86" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--6" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="Volantino" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-80" y="360" width="190" height="190" as="geometry">
            <mxRectangle x="80" y="360" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--7" value="-Negozio : Negozio" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--8" value="-DataFine : Data" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-116" value="-VolantinoFile : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--9" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="104" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--10" value="+GetNegozio() : Negozio" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="112" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-117" value="+GetDataFine() : Data" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="138" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-118" value="+GetFile() : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="164" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--13" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="Sconto" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="327.5" y="360" width="205" height="268" as="geometry">
            <mxRectangle x="315" y="360" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--14" value="-NegozioDoveValido : Negozio" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="26" width="205" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-119" value="-ProdottiApplicabile : List&lt;Prodotto&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="52" width="205" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q1K4LBVpeyQ6q0NaQj7y-15" value="-CategoriaApplicabile : Categoria" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="78" width="205" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-1" value="-Valore : double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="104" width="205" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-120" value="-IDsconto : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="130" width="205" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="156" width="205" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-122" value="+GetNegozio() : Negozio" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="164" width="205" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-121" value="+GetProdotti() : List&lt;Prodotto&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="190" width="205" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q1K4LBVpeyQ6q0NaQj7y-16" value="+GetCategoria() : Categoria" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="216" width="205" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-123" value="+GetValore() : double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--13" vertex="1">
          <mxGeometry y="242" width="205" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qXRl-dbPSwarJ3rD-aCt-2" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="818" y="280" />
              <mxPoint x="310" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qXRl-dbPSwarJ3rD-aCt-2" target="qXRl-dbPSwarJ3rD-aCt-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-2" value="Negozio" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="360" width="255" height="420" as="geometry">
            <mxRectangle x="555" y="360" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-3" value="-Ubicazione : Indirizzo" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-2" vertex="1">
          <mxGeometry y="20" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-124" value="-ProdottiDisponibili : List&lt;Prodotto&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-2" vertex="1">
          <mxGeometry y="46" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-126" value="-Orari : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-2" vertex="1">
          <mxGeometry y="72" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-131" value="-Sconti : List&lt;Sconto&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-2" vertex="1">
          <mxGeometry y="98" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-132" value="-Volantini : List&lt;Volantino&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-2" vertex="1">
          <mxGeometry y="124" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-2" vertex="1">
          <mxGeometry y="150" width="255" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-127" value="+GetUbicazione() : Indirizzo" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-2" vertex="1">
          <mxGeometry y="158" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-128" value="+GetProdottiDisponibili() : List&lt;Prodotto&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-2" vertex="1">
          <mxGeometry y="184" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-144" value="+AddProdotto(prodotto : Prodotto) : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-2" vertex="1">
          <mxGeometry y="210" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-129" value="+GetOrari() : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-2" vertex="1">
          <mxGeometry y="236" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-142" value="+SetOrari(nuovo_orario : String) : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-2" vertex="1">
          <mxGeometry y="262" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-130" value="+GetSconti() : List&lt;Sconto&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-2" vertex="1">
          <mxGeometry y="288" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-147" value="+AddSconti(sconto : Sconto) : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-2" vertex="1">
          <mxGeometry y="314" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-149" value="+GetVolantini() : List&lt;Volantino&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-2" vertex="1">
          <mxGeometry y="340" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q1K4LBVpeyQ6q0NaQj7y-0" value="+AddVolantini(volantino : Volantino) : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-2" vertex="1">
          <mxGeometry y="366" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-133" value="+Preferisci() : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-2" vertex="1">
          <mxGeometry y="392" width="255" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qXRl-dbPSwarJ3rD-aCt-9" target="zkfFHV4jXpPFQw0GAbJ--0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-413" y="280" />
              <mxPoint x="150" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-9" value="Prodotto" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-568" y="360" width="310" height="346" as="geometry">
            <mxRectangle x="-165" y="360" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-10" value="-Nome : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-9" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-135" value="-Immagine : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-9" vertex="1">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q1K4LBVpeyQ6q0NaQj7y-19" value="-Categoria : Categoria" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-9" vertex="1">
          <mxGeometry y="78" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-134" value="-StoricoPrezzo: List&lt;List&lt;double&gt;&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-9" vertex="1">
          <mxGeometry y="104" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-11" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-9" vertex="1">
          <mxGeometry y="130" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-136" value="+GetNome() : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-9" vertex="1">
          <mxGeometry y="138" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-137" value="+GetImmagine() : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-9" vertex="1">
          <mxGeometry y="164" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-141" value="+SetImmagine(nuova_foto : String) : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-9" vertex="1">
          <mxGeometry y="190" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-139" value="+GetStorico() : List&lt;List&lt;double&gt;&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-9" vertex="1">
          <mxGeometry y="216" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-148" value="+AddStorico(negozio : Negozio, valore : double) : double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-9" vertex="1">
          <mxGeometry y="242" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-138" value="+GetPrezzoMedio() : double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-9" vertex="1">
          <mxGeometry y="268" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-140" value="+GetPrezzoMinimo() : double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-9" vertex="1">
          <mxGeometry y="294" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q1K4LBVpeyQ6q0NaQj7y-1" value="+Preferisci() : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-9" vertex="1">
          <mxGeometry y="320" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-13" value="Gestione Negozi" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="638" y="850" width="360" height="164" as="geometry">
            <mxRectangle x="550" y="784" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-14" value="-Negozi:List&lt;Negozio&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-13" vertex="1">
          <mxGeometry y="26" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-13" vertex="1">
          <mxGeometry y="52" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-29" value="+Update() : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-13" vertex="1">
          <mxGeometry y="60" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-31" value="+FiltroNome(List&lt;Negozio&gt; lista, filtro : String) : List&lt;Negozio&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-13" vertex="1">
          <mxGeometry y="86" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-32" value="+FiltroPreferiti(List&lt;Negozio&gt; lista, filtro : boolean) : List&lt;Negozio&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-13" vertex="1">
          <mxGeometry y="112" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-30" value="+RestituisciNegozi() : List&lt;Negozio&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-13" vertex="1">
          <mxGeometry y="138" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qXRl-dbPSwarJ3rD-aCt-17" target="zkfFHV4jXpPFQw0GAbJ--13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-17" value="Gestione Sconti" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="850" width="380" height="242" as="geometry">
            <mxRectangle x="315" y="680" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-18" value="-Sconti : List&lt;Sconto&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-17" vertex="1">
          <mxGeometry y="26" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-19" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-17" vertex="1">
          <mxGeometry y="52" width="380" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-10" value="+Update() : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-17" vertex="1">
          <mxGeometry y="60" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-11" value="+FiltroNegozio(lista : List&lt;Sconto&gt;, filtro : Negozio) : List&lt;Sconto&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-17" vertex="1">
          <mxGeometry y="86" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-12" value="+FiltroCategoria(lista : List&lt;Sconto&gt;, filtro : Categoria) : List&lt;Sconto&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-17" vertex="1">
          <mxGeometry y="112" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q1K4LBVpeyQ6q0NaQj7y-18" value="+FiltroProdotti(lista : List&lt;Sconto&gt;, filtro : Prodotto) : List&lt;Sconto&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-17" vertex="1">
          <mxGeometry y="138" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-13" value="+FiltroValore(lista : List&lt;Sconto&gt;, filtro : double) : List&lt;Sconto&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-17" vertex="1">
          <mxGeometry y="164" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-20" value="+FiltroPreferiti(lista : List&lt;Sconto&gt;, filtro : boolean) : List&lt;Sconto&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-17" vertex="1">
          <mxGeometry y="190" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-14" value="+RestituisciSconti() : List&lt;Sconto&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-17" vertex="1">
          <mxGeometry y="216" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qXRl-dbPSwarJ3rD-aCt-21" target="zkfFHV4jXpPFQw0GAbJ--6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-21" value="Gestione Volantini" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-190" y="849" width="410" height="165" as="geometry">
            <mxRectangle x="75" y="680" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-22" value="-Volantini:List&lt;Volantino&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-21" vertex="1">
          <mxGeometry y="26" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-21" vertex="1">
          <mxGeometry y="52" width="410" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-15" value="+Update() : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-21" vertex="1">
          <mxGeometry y="60" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-16" value="+FiltroNegozio(lista : List&lt;Volantino&gt;, filtro : Negozio) : List&lt;Volantino&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-21" vertex="1">
          <mxGeometry y="86" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-18" value="+FiltroPreferito(lista : List&lt;Volantino, filtro : boolean) : List&lt;Volantino&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-21" vertex="1">
          <mxGeometry y="112" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-19" value="+RestituisciVolantini() : List&lt;Volantino&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-21" vertex="1">
          <mxGeometry y="138" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qXRl-dbPSwarJ3rD-aCt-25" target="qXRl-dbPSwarJ3rD-aCt-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-25" value="Gestione Prodotti" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-613" y="849" width="400" height="242" as="geometry">
            <mxRectangle x="-165" y="680" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-26" value="-Prodotti:List&lt;Prodotto&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-25" vertex="1">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-27" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-25" vertex="1">
          <mxGeometry y="52" width="400" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-22" value="+Update() : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-25" vertex="1">
          <mxGeometry y="60" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-23" value="+FiltroNegozio(lista : List&lt;Prodotto&gt;, filtro : Negozio) : List&lt;Prodotto&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-25" vertex="1">
          <mxGeometry y="86" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-25" value="+FiltroPreferiti(lista :List&lt;Prodotto&gt;, filtro : boolean) : List&lt;Prodotto&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-25" vertex="1">
          <mxGeometry y="112" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-26" value="+FiltroPrezzo(lista :List&lt;Prodotto&gt;, filtro : double) : List&lt;Prodotto&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-25" vertex="1">
          <mxGeometry y="138" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-27" value="+FiltroCategoria(lista :List&lt;Prodotto&gt;, filtro : Categoria) : List&lt;Prodotto&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-25" vertex="1">
          <mxGeometry y="164" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-28" value="+FiltroNome(lista :List&lt;Prodotto&gt;, filtro : String) ; List&lt;Prodotto&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-25" vertex="1">
          <mxGeometry y="190" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-24" value="+RestituisciProdotti() : List&lt;Prodotto&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-25" vertex="1">
          <mxGeometry y="216" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qXRl-dbPSwarJ3rD-aCt-29" target="qXRl-dbPSwarJ3rD-aCt-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="1170" />
              <mxPoint x="15" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qXRl-dbPSwarJ3rD-aCt-29" target="qXRl-dbPSwarJ3rD-aCt-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="1170" />
              <mxPoint x="430" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qXRl-dbPSwarJ3rD-aCt-29" target="qXRl-dbPSwarJ3rD-aCt-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="1210" />
              <mxPoint x="818" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qXRl-dbPSwarJ3rD-aCt-29" target="qXRl-dbPSwarJ3rD-aCt-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="1210" />
              <mxPoint x="-413" y="1210" />
            </Array>
            <mxPoint x="90" y="1190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-29" value="Aggiornamento Sito" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="1250" width="160" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-31" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-29" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q1K4LBVpeyQ6q0NaQj7y-12" value="+UpdateSito() : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-29" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-41" value="UtenteRegistrato" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1180" y="128" width="200" height="450" as="geometry">
            <mxRectangle x="960" y="120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-42" value="-Username : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-41" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-100" value="-Nome : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-41" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-101" value="-Cognome : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-41" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-102" value="-Domicilio : Indirizzo" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-41" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-103" value="-Email : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-41" vertex="1">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-104" value="-Telefono : Int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-41" vertex="1">
          <mxGeometry y="156" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-43" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-41" vertex="1">
          <mxGeometry y="182" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-44" value="+Segnala() : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-41" vertex="1">
          <mxGeometry y="190" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-109" value="+Recensisci() : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-41" vertex="1">
          <mxGeometry y="216" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-110" value="+ModificaDatiPersonali() : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-41" vertex="1">
          <mxGeometry y="242" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-152" value="+ModificaPassword() : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-41" vertex="1">
          <mxGeometry y="268" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-154" value="+GetUsername() : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-41" vertex="1">
          <mxGeometry y="294" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-151" value="+GetNome() : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-41" vertex="1">
          <mxGeometry y="320" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-155" value="+GetCognome() : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-41" vertex="1">
          <mxGeometry y="346" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-157" value="+GetDomicilio() : Indirizzo" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-41" vertex="1">
          <mxGeometry y="372" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-156" value="+GetEmail() : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-41" vertex="1">
          <mxGeometry y="398" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-158" value="+GetTelefono() : Int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-41" vertex="1">
          <mxGeometry y="424" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qXRl-dbPSwarJ3rD-aCt-46" target="qXRl-dbPSwarJ3rD-aCt-158" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-46" value="Segnalazione" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1041" y="640" width="200" height="398" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-47" value="-Titolo : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-46" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-89" value="-Testo_Utente : List&lt;String&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-46" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-90" value="-Risposta_Admin : List&lt;String&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-46" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-91" value="-Status : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-46" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-92" value="-Data_Segnalazione : Data" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-46" vertex="1">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1gIjXcWdZ580BPy6Ogcj-3" value="-IDSegnalazione : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qXRl-dbPSwarJ3rD-aCt-46" vertex="1">
          <mxGeometry y="156" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-48" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-46" vertex="1">
          <mxGeometry y="182" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-93" value="+Chiudi() : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-46" vertex="1">
          <mxGeometry y="190" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-94" value="+InviaTesto(testo : String) : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-46" vertex="1">
          <mxGeometry y="216" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-98" value="+GetTitolo() : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-46" vertex="1">
          <mxGeometry y="242" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-99" value="+GetStatus() : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-46" vertex="1">
          <mxGeometry y="268" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-97" value="+GetData() : Data" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-46" vertex="1">
          <mxGeometry y="294" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-96" value="+GetTestoUtente() : List&lt;String&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-46" vertex="1">
          <mxGeometry y="320" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-95" value="+GetRispostaAdmin() : List&lt;String&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-46" vertex="1">
          <mxGeometry y="346" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1gIjXcWdZ580BPy6Ogcj-2" value="+GetID() : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qXRl-dbPSwarJ3rD-aCt-46" vertex="1">
          <mxGeometry y="372" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qXRl-dbPSwarJ3rD-aCt-50" target="qXRl-dbPSwarJ3rD-aCt-158" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1310" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-50" value="Recensione" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1320" y="640" width="160" height="346" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-51" value="-Titolo : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-50" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-80" value="-Testo : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qXRl-dbPSwarJ3rD-aCt-50" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-81" value="-N_stelle : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qXRl-dbPSwarJ3rD-aCt-50" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-83" value="-Data_creazione : Data" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qXRl-dbPSwarJ3rD-aCt-50" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-82" value="-Utente : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qXRl-dbPSwarJ3rD-aCt-50" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1gIjXcWdZ580BPy6Ogcj-0" value="-IDRecensione : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qXRl-dbPSwarJ3rD-aCt-50" vertex="1">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-52" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-50" vertex="1">
          <mxGeometry y="182" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-84" value="+GetTitolo() : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qXRl-dbPSwarJ3rD-aCt-50" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-85" value="+GetTesto() : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qXRl-dbPSwarJ3rD-aCt-50" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-87" value="+GetNumeroStelle(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qXRl-dbPSwarJ3rD-aCt-50" vertex="1">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-88" value="+GetUtente() : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qXRl-dbPSwarJ3rD-aCt-50" vertex="1">
          <mxGeometry y="268" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-86" value="+GetData() : Data" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qXRl-dbPSwarJ3rD-aCt-50" vertex="1">
          <mxGeometry y="294" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1gIjXcWdZ580BPy6Ogcj-1" value="+GetID() : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="qXRl-dbPSwarJ3rD-aCt-50" vertex="1">
          <mxGeometry y="320" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-54" value="GestionePreferiti" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1520" y="640" width="320" height="242" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-55" value="-ProdottiPreferiti : List&lt;Prodotto&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-54" vertex="1">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-33" value="-NegoziPreferiti : List&lt;Negozio&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-54" vertex="1">
          <mxGeometry y="52" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-56" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-54" vertex="1">
          <mxGeometry y="78" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-34" value="+GetProdottiPreferiti() : List&lt;Prodotto&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-54" vertex="1">
          <mxGeometry y="86" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-35" value="+AddProdottoPreferiti(prodotto : Prodotto) : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-54" vertex="1">
          <mxGeometry y="112" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-38" value="+RemoveProdottoPreferiti(prodotto : Prodotto) : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-54" vertex="1">
          <mxGeometry y="138" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-36" value="+GetNegoziPreferiti() : List&lt;Negozio&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-54" vertex="1">
          <mxGeometry y="164" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-39" value="+AddNegozioPreferiti(negozio : Negozio) : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-54" vertex="1">
          <mxGeometry y="190" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CgQOvtlG7XJ0H4gT7Tga-37" value="+RemoveNegozioPreferiti(negozio : Negozio) : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-54" vertex="1">
          <mxGeometry y="216" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r1dOWiyi76q4eXgUQEKG-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qXRl-dbPSwarJ3rD-aCt-58" target="qXRl-dbPSwarJ3rD-aCt-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r1dOWiyi76q4eXgUQEKG-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qXRl-dbPSwarJ3rD-aCt-58" target="qXRl-dbPSwarJ3rD-aCt-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-58" value="Admin" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1160" y="128" width="160" height="90" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-59" value="-Username : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="qXRl-dbPSwarJ3rD-aCt-58" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q1K4LBVpeyQ6q0NaQj7y-3" value="-Foto : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-58" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-60" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-58" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qXRl-dbPSwarJ3rD-aCt-59" target="zkfFHV4jXpPFQw0GAbJ--5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-310" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-63" value="GestioneSeganalazione" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1040" y="320" width="250" height="112" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-64" value="-ListaSegnlazioni : List&lt;Segnalazione&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-63" vertex="1">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-65" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-63" vertex="1">
          <mxGeometry y="52" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q1K4LBVpeyQ6q0NaQj7y-10" value="+ChiusiSegnalazione(id : String) : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-63" vertex="1">
          <mxGeometry y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q1K4LBVpeyQ6q0NaQj7y-11" value="+Rispondi(testo : String, id : String) : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-63" vertex="1">
          <mxGeometry y="86" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qXRl-dbPSwarJ3rD-aCt-68" target="qXRl-dbPSwarJ3rD-aCt-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-68" value="GestioneUtenti" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1305" y="478" width="450" height="150" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-69" value="-ListaUtenti : List&lt;UtenteRegistrato&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-68" vertex="1">
          <mxGeometry y="26" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-70" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-68" vertex="1">
          <mxGeometry y="52" width="450" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q1K4LBVpeyQ6q0NaQj7y-8" value="+EliminaUtente(username : String) : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-68" vertex="1">
          <mxGeometry y="60" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q1K4LBVpeyQ6q0NaQj7y-9" value="+OscuraUtente(username : String) : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-68" vertex="1">
          <mxGeometry y="86" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q1K4LBVpeyQ6q0NaQj7y-7" value="+ModificaPasswordUtenteUtente(username : String, password : String) : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-68" vertex="1">
          <mxGeometry y="112" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-71" value="GestioneRecensioni" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1380" y="320" width="260" height="112" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-72" value="-Recensioni : List&lt;Recensione&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-71" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXRl-dbPSwarJ3rD-aCt-73" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-71" vertex="1">
          <mxGeometry y="52" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q1K4LBVpeyQ6q0NaQj7y-4" value="+GetRecensioni() : List&lt;Recensione&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-71" vertex="1">
          <mxGeometry y="60" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q1K4LBVpeyQ6q0NaQj7y-6" value="+EliminaRecensione(id : String) : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="qXRl-dbPSwarJ3rD-aCt-71" vertex="1">
          <mxGeometry y="86" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q1K4LBVpeyQ6q0NaQj7y-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qXRl-dbPSwarJ3rD-aCt-44" target="qXRl-dbPSwarJ3rD-aCt-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q1K4LBVpeyQ6q0NaQj7y-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qXRl-dbPSwarJ3rD-aCt-42" target="zkfFHV4jXpPFQw0GAbJ--5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-0" value="Data" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1550" y="720" width="310" height="294" as="geometry">
            <mxRectangle x="-165" y="360" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-1" value="-Giorno : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ix63FKX55F31CxMNGy6l-0" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-2" value="-Mese : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ix63FKX55F31CxMNGy6l-0" vertex="1">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-3" value="-Anno : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ix63FKX55F31CxMNGy6l-0" vertex="1">
          <mxGeometry y="78" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-5" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="ix63FKX55F31CxMNGy6l-0" vertex="1">
          <mxGeometry y="104" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-6" value="+GetGiorno() : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ix63FKX55F31CxMNGy6l-0" vertex="1">
          <mxGeometry y="112" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-7" value="+SetGiorno(giorno : int) : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ix63FKX55F31CxMNGy6l-0" vertex="1">
          <mxGeometry y="138" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-8" value="+GetMese() : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ix63FKX55F31CxMNGy6l-0" vertex="1">
          <mxGeometry y="164" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-9" value="+SetMese(mese : int) : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ix63FKX55F31CxMNGy6l-0" vertex="1">
          <mxGeometry y="190" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-10" value="+GetAnno() : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ix63FKX55F31CxMNGy6l-0" vertex="1">
          <mxGeometry y="216" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-11" value="+SetAnno(anno : int) : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ix63FKX55F31CxMNGy6l-0" vertex="1">
          <mxGeometry y="242" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="r1dOWiyi76q4eXgUQEKG-3" value="+Passata() : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ix63FKX55F31CxMNGy6l-0">
          <mxGeometry y="268" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-14" value="Indirizzo" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1200" y="720" width="310" height="350" as="geometry">
            <mxRectangle x="-165" y="360" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-15" value="-Provincia : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ix63FKX55F31CxMNGy6l-14" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-16" value="-Città : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ix63FKX55F31CxMNGy6l-14" vertex="1">
          <mxGeometry y="52" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-25" value="-Via : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ix63FKX55F31CxMNGy6l-14" vertex="1">
          <mxGeometry y="78" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-17" value="-Civico : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ix63FKX55F31CxMNGy6l-14" vertex="1">
          <mxGeometry y="104" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-18" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="ix63FKX55F31CxMNGy6l-14" vertex="1">
          <mxGeometry y="130" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-19" value="+GetProvincia() : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ix63FKX55F31CxMNGy6l-14" vertex="1">
          <mxGeometry y="138" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-20" value="+SetProvincia(provincia : String) : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ix63FKX55F31CxMNGy6l-14" vertex="1">
          <mxGeometry y="164" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-21" value="+GetCittà() : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ix63FKX55F31CxMNGy6l-14" vertex="1">
          <mxGeometry y="190" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-23" value="+SetCittà(città : String) : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ix63FKX55F31CxMNGy6l-14" vertex="1">
          <mxGeometry y="216" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-24" value="+GetVia() : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ix63FKX55F31CxMNGy6l-14" vertex="1">
          <mxGeometry y="242" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-26" value="+SetVia(via : String) : String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ix63FKX55F31CxMNGy6l-14" vertex="1">
          <mxGeometry y="268" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-28" value="+GetCivico() : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ix63FKX55F31CxMNGy6l-14" vertex="1">
          <mxGeometry y="294" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-29" value="+SetCivico(civico : int) : boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ix63FKX55F31CxMNGy6l-14" vertex="1">
          <mxGeometry y="320" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-45" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;br&gt;Categoria" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-840" y="680" width="140" height="456" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-46" value="Carne" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ix63FKX55F31CxMNGy6l-45" vertex="1">
          <mxGeometry y="40" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-47" value="Pesce" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ix63FKX55F31CxMNGy6l-45" vertex="1">
          <mxGeometry y="66" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-48" value="Salumi" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ix63FKX55F31CxMNGy6l-45" vertex="1">
          <mxGeometry y="92" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-50" value="Formaggi" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ix63FKX55F31CxMNGy6l-45" vertex="1">
          <mxGeometry y="118" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-51" value="Verdura" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ix63FKX55F31CxMNGy6l-45" vertex="1">
          <mxGeometry y="144" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-56" value="Frutta" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ix63FKX55F31CxMNGy6l-45" vertex="1">
          <mxGeometry y="170" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-53" value="Latte, Uova e Derivati" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ix63FKX55F31CxMNGy6l-45" vertex="1">
          <mxGeometry y="196" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-55" value="Pasta" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ix63FKX55F31CxMNGy6l-45" vertex="1">
          <mxGeometry y="222" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-54" value="Pane e Pasticceria&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ix63FKX55F31CxMNGy6l-45" vertex="1">
          <mxGeometry y="248" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-52" value="Bevande Alcoliche" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ix63FKX55F31CxMNGy6l-45" vertex="1">
          <mxGeometry y="274" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-57" value="Bevande Analcoliche" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ix63FKX55F31CxMNGy6l-45" vertex="1">
          <mxGeometry y="300" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-49" value="Prodotti Alimentati" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ix63FKX55F31CxMNGy6l-45" vertex="1">
          <mxGeometry y="326" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-58" value="Colazione&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ix63FKX55F31CxMNGy6l-45" vertex="1">
          <mxGeometry y="352" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-59" value="Gastronomia" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ix63FKX55F31CxMNGy6l-45" vertex="1">
          <mxGeometry y="378" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-60" value="Casa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ix63FKX55F31CxMNGy6l-45" vertex="1">
          <mxGeometry y="404" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ix63FKX55F31CxMNGy6l-61" value="Cura della Persona" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="ix63FKX55F31CxMNGy6l-45" vertex="1">
          <mxGeometry y="430" width="140" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
